SKIP_PREFLIGHT_CHECK=true
PUBLIC_ONCHAINKIT_API_KEY=IBtPeWfCeK3FdTqF5mgu2-Gh376vu-rm
NEXT_PUBLIC_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjMzZWJiNjdlLWZlZGEtNDM0Yi04MDcyLWY0ODQzZDZjZWJjNyIsIm9yZ0lkIjoiMzk2NjQzIiwidXNlcklkIjoiNDA3NTczIiwidHlwZUlkIjoiNDlhODVhZDgtMDBkMi00MmY2LTgyODUtODk5YzMzZDNjOTJjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTg1NzM4ODMsImV4cCI6NDg3NDMzMzg4M30.ph64090tusxZ1Sz1GmJsenP-acnrruUA4rtGG84sghg
REACT_APP_MORALIS_API_KEY=b5143fb123a64f9a96fc43046b92e849
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=3c3d0e7f.248d9f46aaa440d3b366f8bdb84c4ed7
ALCHEMY_API_KEY=Y-wEuIDta7B-EUyCiV0MA2Pff2oh29E0
TURSO_DATABASE_URL=libsql://getonboat-rofergon.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mjc4MDUwMzAsImlkIjoiOTFkZDZhZDUtMmUxYy00NDc3LWJhMmMtM2M2NTMyYjRkNzFjIn0.coTgmXtoyxmYQspV3fbIGddBFbcqT5Y640Hy4S4fKJshA1xWMskjEQt01uGHLr4_fx-aZcrwb0dTJX_A7rA2Aw
NEXT_PUBLIC_MARKETPLACE_ADDRESS=0x087de1573029274c007e09c6b1f36baaae4ec302
NEXT_PUBLIC_GETONBOAT_MINT_ADDRESS=0xa124b9943aa9c699f2838143366274a9efb03ae6
