SKIP_PREFLIGHT_CHECK=true
PUBLIC_ONCHAINKIT_API_KEY=your_key_here
NEXT_PUBLIC_MORALIS_API_KEY=your_key_here
REACT_APP_MORALIS_API_KEY=your_key_here
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=your_key_here
ALCHEMY_API_KEY=your_key_here
TURSO_DATABASE_URL=your_url_here
TURSO_AUTH_TOKEN=your_token_here
NEXT_PUBLIC_MARKETPLACE_ADDRESS=your_address_here
NEXT_PUBLIC_GETONBOAT_MINT_ADDRESS=your_address_here
